<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact me</title>
</head>
<body>
    <h1>Contact details:</h1>
    <p>my phone number: 8368528222</p>
    <p>address: delhi</p>
    <p>email: aditya@gmail.com</p>
   
    <hr>
   
    <form action="mailto:adistein102@gmail.com" method="post" enctype="text/plain">
        <p>
        <label>Your Name:</label>
        <input type="text">
        <input type="color" name="your name" id="">
        </p> 
        <p>
            <label for="">Mail id: </label>
            <input type="email" name="your email" id="">
        </p>
        <p>
        <label for="">password: </label>
        <input type="Password" name="your password" id="">
        </p>
        <p>
            <label for="">Message: </label> <br>
            <textarea name="name" id="" cols="80" rows="8"></textarea>
        </p>
        <p>
            <label for="">Date of birth</label>
            <input type="date" name="your DOB" id="">
        </p>
        <p> 
        <label for="">Upload photo: </label>
        <input type="file" name="your photo" id=""> 
        </p>

        <label> so you wanna sign up</label>
        <input type="checkbox" name="" id="">
        <p>
        <input type="submit" name="" id="">
        </p>
    </form>


</body>
</html>